<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type ="text/css">
        .al{
            background-color: aqua;
            font-size: medium;
            font-style: italic;
            padding-left: 30px;
            padding-top: 0px;
            overflow: scroll;
            padding-bottom: 500px;


            
        }
        .al1{
            padding-left: 40%;
            background-color: crimson;


        }
        .al2{
            color:white;
            padding-left: 10px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">Facebook</div>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/About">About</a></li>
                <li><a href="/Contact">Contact</a></li>
                <li><a href="">Gallary</a></li>
            </ul>
    
            <ul class="nav navbar-nav navbar-right">
                <li><a href="">Log in</a></li>
                 <li><a href="">Register</a></li>
            </ul>
        </div>
    </nav>



<div class="al">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, aperiam sed eveniet minus, fuga in reprehenderit ex aut quasi sint corporis repellat officia totam illo aspernatur voluptatum dolorem similique optio sit vel modi porro laboriosam, neque unde. Repellendus sit nulla quidem tempore molestias possimus accusamus voluptas impedit dolores vitae ex exercitationem similique, asperiores qui, sapiente magnam voluptate. Harum id officiis cum laborum error, illo ab eius itaque nam quo, impedit hic atque dolorum! Repudiandae, minus quam! Quo laboriosam quaerat vel modi? Placeat exercitationem eius necessitatibus laboriosam, hic labore nostrum, sapiente adipisci beatae sequi fuga, dicta sit eligendi? Rem, consectetur alias?
</div>
<div class = "al1">
    <img src ="bag.jpeg">
    <p class="al2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempore rem ipsum quia blanditiis possimus iste animi ullam deleniti optio. Provident saepe nostrum alias optio unde qui ipsa, odio possimus a dolore. Hic tempora aut eum soluta, molestiae doloremque, quam corrupti non voluptas sed ipsum officia! Iste, dicta rerum, fugit delectus hic quasi minus accusantium fugiat eligendi harum blanditiis quo alias sunt eum, facere nam nemo quidem eos aperiam dolorum veniam minima! Sunt asperiores incidunt amet saepe quisquam excepturi a obcaecati tempora, inventore ipsa odio corrupti explicabo fugiat iusto ut, error aliquid, perspiciatis dicta sapiente. Nesciunt, ullam nemo laboriosam, quia modi similique in delectus harum, voluptatum odio nam distinctio numquam itaque reprehenderit exercitationem minus sapiente. Dolorem nulla tempore nisi quisquam voluptatum, animi perferendis beatae harum inventore veniam? Illo magnam placeat dolores suscipit maxime eius animi sit libero enim qui necessitatibus iusto ut accusamus, nostrum velit sint, nobis commodi repellendus? Architecto, quia corporis voluptas aliquid ea magnam voluptatibus repellendus neque iste dolore, earum ipsa! Repudiandae distinctio error aliquam perferendis dolorum cum officiis neque facilis. Ex iste eaque quo alias distinctio autem qui quisquam rerum pariatur, delectus error temporibus soluta est aperiam quas animi nesciunt mollitia cumque? Voluptatem officiis quibusdam repudiandae ea.
</p>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
          .para1{
              background-image:url("laptop.jpeg");
          }
          .abc{
              margin-left:40px;
              margin-top:0px;

        


          }
          .hea1{
              margin-top:-280px;
          }
          .h1e{
              margin-left:40%;
          }
          .srch1{
              margin-top:-100px;
              margin-left:200px;
          }

          .a1{
              background-color: green;
              height:290px;
              margin:1px;
              border-radius: 5px;
              color: white;

          }
          .a2{
              background-color: green;
              height:290px;
              margin:1px;
             border-radius: 5px;
             color: white;
              
          }
          .a3{

            background-color: green;
            height:290px;
            margin:1px;
            border-radius: 5px;
            color: white;
          }
          .a4{
            background-color: green;
            height:290px;
            margin:1px;
            border-radius: 5px;
            color: white;

          }
          .c21{
              margin-top:100px;
              margin-left:30%;
          }

          .d1{
             
              

          }
          .d2{
          

          }
          .d3{
                 
          }
          .g1{
            padding-left:65px;

          }
          .g2{
            padding-left:65px;

          }
          .g3{
            padding-left:65px;

          }
          .g4{
            padding-left:65px;

          }
          
      </style>
</head>
<body>

<nav class="navbar navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand">AMS School</div>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact US</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="">Log in or Register</a></li>
            
        </ul>
    </div>
</nav>









</body>
</html>